# MyProjectName

./: .env  MyProjectName.sln  docker-compose.yml
apps/MyProjectName.AppHost/: MyProjectName.AppHost.csproj  Program.cs
apps/MyProjectName.WebApp/src/MyProjectName.WebApp.Blazor/: App.razor  MyProjectName.WebApp.Blazor.csproj  Program.cs  _Imports.razor
apps/MyProjectName.WebApp/src/MyProjectName.WebApp.Blazor/Properties/: launchSettings.json
apps/angular/: angular.json  (+2 more)
services/administration/host/MyProjectName.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  MyProjectName.Administration.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/host/MyProjectName.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/MyProjectName.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/MyProjectName.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/MyProjectName.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  MyProjectName.Administration.Application.csproj
services/administration/src/MyProjectName.Administration.Application/Samples/: SampleAppService.cs
services/administration/src/MyProjectName.Administration.EntityFrameworkCore/: GlobalSuppressions.cs  MyProjectName.Administration.EntityFrameworkCore.csproj
services/administration/test/MyProjectName.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  MyProjectName.Administration.Application.Tests.csproj
services/administration/test/MyProjectName.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  MyProjectName.Administration.Domain.Tests.csproj
services/administration/test/MyProjectName.Administration.EntityFrameworkCore.Tests/: MyProjectName.Administration.EntityFrameworkCore.Tests.csproj
services/identity/host/MyProjectName.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  MyProjectName.IdentityService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/identity/src/MyProjectName.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  MyProjectName.IdentityService.Application.csproj
services/identity/src/MyProjectName.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  MyProjectName.IdentityService.Application.Contracts.csproj
services/identity/src/MyProjectName.IdentityService.EntityFrameworkCore/: GlobalSuppressions.cs  MyProjectName.IdentityService.EntityFrameworkCore.csproj
services/identity/src/MyProjectName.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  MyProjectName.IdentityService.HttpApi.csproj
services/identity/src/MyProjectName.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  MyProjectName.IdentityService.HttpApi.Client.csproj
services/identity/test/MyProjectName.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  MyProjectName.IdentityService.Application.Tests.csproj
services/identity/test/MyProjectName.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  MyProjectName.IdentityService.Domain.Tests.csproj
services/identity/test/MyProjectName.IdentityService.EntityFrameworkCore.Tests/: MyProjectName.IdentityService.EntityFrameworkCore.Tests.csproj
services/projects/host/MyProjectName.Projects.HttpApi.Host/: Dockerfile  MyProjectName.Projects.HttpApi.Host.csproj  Program.cs  ProjectsHttpApiHostModule.cs  appsettings.json
services/projects/src/MyProjectName.Projects.Application/: MyProjectName.Projects.Application.csproj  ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs
services/projects/src/MyProjectName.Projects.Application.Contracts/: MyProjectName.Projects.Application.Contracts.csproj  ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs
services/projects/src/MyProjectName.Projects.Domain/: MyProjectName.Projects.Domain.csproj  ProjectsDbProperties.cs  ProjectsDomainModule.cs
services/projects/src/MyProjectName.Projects.EntityFrameworkCore/: GlobalSuppressions.cs  MyProjectName.Projects.EntityFrameworkCore.csproj
services/projects/src/MyProjectName.Projects.HttpApi/: MyProjectName.Projects.HttpApi.csproj  ProjectsController.cs  ProjectsHttpApiModule.cs
services/projects/src/MyProjectName.Projects.HttpApi.Client/: MyProjectName.Projects.HttpApi.Client.csproj  ProjectsHttpApiClientModule.cs
services/projects/test/MyProjectName.Projects.Application.Tests/: MyProjectName.Projects.Application.Tests.csproj  ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs
services/projects/test/MyProjectName.Projects.Domain.Tests/: MyProjectName.Projects.Domain.Tests.csproj  ProjectsDomainTestBase.cs  ProjectsDomainTestModule.cs
services/projects/test/MyProjectName.Projects.EntityFrameworkCore.Tests/: MyProjectName.Projects.EntityFrameworkCore.Tests.csproj
services/saas/host/MyProjectName.SaaS.HttpApi.Host/: Dockerfile  MyProjectName.SaaS.HttpApi.Host.csproj  Program.cs  SaaSHttpApiHostModule.cs  appsettings.json
shared/MyProjectName.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MyProjectName.DbMigrator.csproj  MyProjectNameDbMigrationService.cs  MyProjectNameDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/MyProjectName.DbMigrator/Model/: ServiceClient.cs
shared/MyProjectName.DbMigrator/Properties/: launchSettings.json
shared/MyProjectName.Microservice.Shared/: MyProjectName.Microservice.Shared.csproj
shared/MyProjectName.Microservice.Shared/MyProjectName/: MyProjectNameMicroserviceModule.cs
(+249 files in other folders)
