<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
    </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\MyProjectName.AuthServer\MyProjectName.AuthServer.csproj" />
        <ProjectReference Include="..\..\gateway\MyProjectName.Gateway\MyProjectName.Gateway.csproj" />
        <ProjectReference Include="..\..\services\administration\host\MyProjectName.Administration.HttpApi.Host\MyProjectName.Administration.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\identity\host\MyProjectName.IdentityService.HttpApi.Host\MyProjectName.IdentityService.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\projects\host\MyProjectName.Projects.HttpApi.Host\MyProjectName.Projects.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\saas\host\MyProjectName.SaaS.HttpApi.Host\MyProjectName.SaaS.HttpApi.Host.csproj" />
        <ProjectReference Include="..\MyProjectName.WebApp\src\MyProjectName.WebApp.Blazor\MyProjectName.WebApp.Blazor.csproj" />
        <ProjectReference Include="..\..\shared\MyProjectName.DbMigrator\MyProjectName.DbMigrator.csproj" />
        <ProjectReference Include="..\..\shared\MyProjectName.Shared\MyProjectName.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
