<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MyProjectName.Projects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyProjectName.Projects.Application\MyProjectName.Projects.Application.csproj" />
    <ProjectReference Include="..\MyProjectName.Projects.Domain.Tests\MyProjectName.Projects.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

</Project>
