<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MyProjectName.Projects</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>MyProjectName.Projects-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\MyProjectName.Microservice.Shared\MyProjectName.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\MyProjectName.ServiceDefaults\MyProjectName.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.Projects.HttpApi\MyProjectName.Projects.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.Projects.Application\MyProjectName.Projects.Application.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.Projects.EntityFrameworkCore\MyProjectName.Projects.EntityFrameworkCore.csproj" />
    </ItemGroup></Project>
