<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MyProjectName.SaaS</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>MyProjectName.SaaS-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\MyProjectName.Microservice.Shared\MyProjectName.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\MyProjectName.ServiceDefaults\MyProjectName.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\administration\src\MyProjectName.Administration.EntityFrameworkCore\MyProjectName.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.SaaS.HttpApi\MyProjectName.SaaS.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.SaaS.Application\MyProjectName.SaaS.Application.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.SaaS.EntityFrameworkCore\MyProjectName.SaaS.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
