<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MyProjectName.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
        <ProjectReference Include="..\MyProjectName.IdentityService.Application.Contracts\MyProjectName.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\MyProjectName.IdentityService.Domain\MyProjectName.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
