<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MyProjectName.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
        <ProjectReference Include="..\MyProjectName.Projects.Domain.Shared\MyProjectName.Projects.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
