<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\MyProjectName.Administration.Application.Contracts\MyProjectName.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\MyProjectName.Administration.EntityFrameworkCore\MyProjectName.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\MyProjectName.IdentityService.Application.Contracts\MyProjectName.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\identity\src\MyProjectName.IdentityService.EntityFrameworkCore\MyProjectName.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\projects\src\MyProjectName.Projects.Application.Contracts\MyProjectName.Projects.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\projects\src\MyProjectName.Projects.EntityFrameworkCore\MyProjectName.Projects.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\MyProjectName.SaaS.Application.Contracts\MyProjectName.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\MyProjectName.SaaS.EntityFrameworkCore\MyProjectName.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\MyProjectName.Microservice.Shared\MyProjectName.Microservice.Shared.csproj" />
        <ProjectReference Include="..\MyProjectName.ServiceDefaults\MyProjectName.ServiceDefaults.csproj" />
        <ProjectReference Include="..\MyProjectName.Shared\MyProjectName.Shared.csproj" />
    </ItemGroup>

</Project>
